# ShareHole

./: README.md  ShareHole.sln  ZeroDir.sln
ChoonGang/: ChoonGang.csproj  MusicDB.cs  PlayerView.cs  Program.cs
ChoonGang/Properties/: launchSettings.json
ShareHole/: Caching.cs  Console.cs  Conversion.cs  ConvertAndParse.cs  FileListing.cs  Logging.cs  MusicPlayer.cs  PartialFileSend.cs  Program.cs  Renderer.cs  SQLiteManager.cs  Send.cs  SendFile.cs  Server.cs  ShareHole.cs  ShareHole.csproj  Thumbnail.cs  Transcoding.cs  default_config
ShareHole/ConfigWriter/: ConfigWithExpectedValues.cs  ConfigWithUserValues.cs  ConfigWriter.cs
ShareHole/Threads/: MusicPlayer.cs  Thumbnail.cs
ZeroDir/: Config.cs  Console.cs  FileListing.cs  MIMETypes.cs  Program.cs  SQLiteManager.cs  Server.cs  ZeroDir.csproj  base.css  base.html  base_css.css  base_page
ZeroDir/Config/: Config.cs  ConfigWithExpectedValues.cs  ConfigWithUserValues.cs  FileShareConfig.cs  MainServerConfig.cs
ZeroDir/ConfigWriter/: ConfigWriter.cs
ZeroDir/DBThreads/: ThumbnailDB.cs
ZeroDir/Threads/: Thumbnail.cs
